{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|/Data/nwind.db",
    "ReportsDataConnectionString": "Filename=Data/reportsData.db",
    "EximDb": "*"
  },
  "SanEximParameters": {
    "Username": "ENT_SANEXIM",
    "Password": "8vzMgdAnJH"
  }
}
